Top Trumps/Windows/CreateCard.xaml

<Window x:Class="Top_Trumps.Windows.AddCardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Cards" Height="450" Width="300" Background="#FF101010" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="32" Width="97" Foreground="White" FontFamily="Consolas" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="URL:" VerticalAlignment="Top" Height="32" Width="97" Foreground="White" FontFamily="Consolas" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="97" Foreground="White" FontFamily="Consolas" FontSize="24"><Run Text="At"/><Run Text="k:"/><Run Text="&#x9;:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="97" Foreground="White" FontFamily="Consolas" FontSize="24" Text="Def:"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="97" Foreground="White" FontFamily="Consolas" FontSize="24"><Run Text="SpAtk"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="97" Foreground="White" FontFamily="Consolas" FontSize="24" RenderTransformOrigin="0.515,0.531"><Run Text="SpDef"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="97" Foreground="White" FontFamily="Consolas" FontSize="24"><Run Text="Speed"/><Run Text=":"/></TextBlock>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="32" Margin="112,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="White" Background="{x:Null}" BorderBrush="#FF8A03F3" SelectionBrush="{x:Null}" FontFamily="Consolas" FontSize="24"/>
        <TextBox Name="ImgURL" HorizontalAlignment="Left" Height="32" Margin="112,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="White" Background="{x:Null}" BorderBrush="#FF8A03F3" SelectionBrush="{x:Null}" FontFamily="Consolas" FontSize="24" RenderTransformOrigin="0.507,0.513"/>
        <TextBox Name="Attack" HorizontalAlignment="Left" Height="32" Margin="112,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="White" Background="{x:Null}" BorderBrush="#FF8A03F3" SelectionBrush="{x:Null}" FontFamily="Consolas" FontSize="24"/>
        <TextBox Name="Defence" HorizontalAlignment="Left" Height="32" Margin="112,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="White" Background="{x:Null}" BorderBrush="#FF8A03F3" SelectionBrush="{x:Null}" FontFamily="Consolas" FontSize="24"/>
        <TextBox Name="SpAttack" HorizontalAlignment="Left" Height="32" Margin="112,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="White" Background="{x:Null}" BorderBrush="#FF8A03F3" SelectionBrush="{x:Null}" FontFamily="Consolas" FontSize="24"/>
        <TextBox Name="SpDefence" HorizontalAlignment="Left" Height="32" Margin="112,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="White" Background="{x:Null}" BorderBrush="#FF8A03F3" SelectionBrush="{x:Null}" FontFamily="Consolas" FontSize="24"/>
        <TextBox Name="Speed"  HorizontalAlignment="Left" Height="32" Margin="112,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Foreground="White" Background="{x:Null}" BorderBrush="#FF8A03F3" SelectionBrush="{x:Null}" FontFamily="Consolas" FontSize="24"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="274" Height="45" Background="#FF8A03F3" BorderBrush="#FF3200A0" Foreground="White" FontFamily="Consolas" FontSize="24" Click="Submit_BTN_Click" FontWeight="Bold" FontStyle="Italic"/>
        <CheckBox Name="ShinyBox" Content="Shiny?" HorizontalAlignment="Left" Margin="226,340,0,0" VerticalAlignment="Top" Height="20" Width="58" Foreground="White" Background="#FF8A03F3" BorderBrush="#FF3200A0"/>
        <TextBlock Name="RemainingPointsTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="274" Foreground="White" FontFamily="Consolas" FontSize="24" TextAlignment="Center"><Run Text="Remaining Points: "/><LineBreak/><Run Text=""/></TextBlock>
        
    </Grid>
</Window>
